
<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
    <title>IEA Website Temporarily Down</title>
</head>
<body>
	<div class="container">
	  <img src ="https://iea.imgix.net/456fc5dd-9d8f-45cb-991b-6294b5d34cec/iea_icon_wordmark_DIGITAL.png?w=240" alt="IEA logo" />
	  <div>
		  <h1>Scheduled maintenance</h1>
		  <p>The IEA website is down due to scheduled maintenance. We expect the site to be back online by the morning of Saturday, 4 December (Paris time). Apologies for any inconvenience.</p>
		  <p>::CLOUDFLARE_ERROR_500S_BOX::</p>
	  </div>
	</div>
	<style>
	@font-face {
		font-family: Graphik;
		font-style: normal;
		font-weight: 400;
		src: url(https://www.iea.org/assets/front/fonts/Graphik-Regular.woff2) format("woff2"),url(https://www.iea.org/assets/front/fonts/Graphik-Regular.woff) format("woff");
		font-display: swap
	}

	@font-face {
		font-family: Graphik;
		font-style: italic;
		font-weight: 400;
		src: url(https://www.iea.org/assets/front/fonts/Graphik-RegularItalic.woff2) format("woff2"),url(https://www.iea.org/assets/front/fonts/Graphik-RegularItalic.woff) format("woff");
		font-display: swap
	}

	@font-face {
		font-family: Graphik;
		font-weight: 500;
		src: url(https://www.iea.org/assets/front/fonts/Graphik-Medium.woff2) format("woff2"),url(https://www.iea.org/assets/front/fonts/Graphik-Medium.woff) format("woff");
		font-display: swap
	}

	@font-face {
		font-family: Graphik;
		font-weight: 700;
		src: url(https://www.iea.org/assets/front/fonts/Graphik-Semibold.woff2) format("woff2"),url(https://www.iea.org/assets/front/fonts/Graphik-Semibold.woff) format("woff");
		font-display: swap
	}
	body, html {
		height: 100%;
		width: 100%;
		margin: 0;
	}
	body {
	  font-family: Graphik,Arial,sans-serif;
	  font-size: 16px;
	  position: relative;
	}
	.container {
	  position: relative;
	  height: 100%;
	  min-height: 100%;
	  box-sizing: border-box;
	  overflow-x: hidden;
	  overflow-y: hidden;
	  display: flex;
	  align-items: flex-start;
	  justify-content: space-around;
	  padding: 6em 3em;
	}
	.container div, .container img {
		flex: 0 1 auto;
	}
	</style>
</body>
</html>